# machine-learning-action4j

./: README.md  pom.xml
src/main/java/com/wsw/decisiontree/: ExampleDT.java
src/main/java/com/wsw/decisiontree/core/: Trees.java
src/main/java/com/wsw/knn/: ExampleKNN.java  KNN.java
src/main/java/com/wsw/knn/core/: KNN.java
src/main/java/com/wsw/logregres/: ExampleLogic.java
src/main/java/com/wsw/logregres/core/: Logregres.java
src/main/java/com/wsw/utils/: Sort.java  Util.java
src/test/java/com/wsw/: AppTest.java
